# CakeHouse

./: .gitignore  README.md  build.sh  docker-compose.yml  patterns  patterns.drawio  prezentacja  run.sh
react-app/: .env  Dockerfile  package-lock.json  package.json
react-app/src/: App.js  index.js  inject.template.js  test.ts
react-app/src/components/: _main.scss  _reset.scss
react-app/src/components/common/: CakeSvg.js  Date.js  Date.scss  MinusSvg.js  PlusSvg.js  SadFaceSvg.js  User.js  User.scss  UserSvg.js  Vote.js  Vote.scss  behaviours.js  util.scss
react-app/src/components/page/: CreditentialsActions.js  FetchActions.js
react-app/src/components/page/contact/: ContactPage.js  ContactPage.scss  MailSvg.js  PhoneSvg.js
react-app/src/components/page/discover/: CategoryBoxes.js  DiscoverPage.js  DiscoverPage.scss  useRecipesSearch.js
react-app/src/components/page/login/: LoginPage.js  LoginPage.scss
react-app/src/components/page/main/: MainPage.js  MainPage.scss
react-app/src/components/page/profile/: ActionsSection.js  ActionsSection.scss  ProfileBox.js  ProfileBox.scss  ProfilePage.js  ProfilePage.scss  ProfileStat.js  ProfileStat.scss  StatsSection.js  StatsSection.scss  UserSection.js  UserSection.scss
react-app/src/components/page/recipe/: AddComment.js  AddComment.scss  AddRecipePage.js  AddRecipePage.scss  AutosizedTextArea.js  AutosizedTextArea.scss  Comment.js  Comment.scss  ImageUploadBox.js  ImageUploadBox.scss  ItemsList.js  ItemsList.scss  RecipePage.js  RecipePage.scss  useRecipeCategories.js  useRecipeDetails.js
react-app/src/components/page/util/: Footer.js  Footer.scss  Popup.js  (+12 more)
react-app/src/components/recipe/: RecipeEntriesContainer.js  RecipeEntriesContainer.scss  RecipePreview.js  RecipePreview.scss  SideBySideRecipeEntry.js  SideBySideRecipeEntry.scss  SimpleRecipeEntry.js  SimpleRecipeEntry.scss
react-app/src/components/section-separator/: HorizontalSeparator.js  HorizontalSeparator.scss
spring-app/: .env  Dockerfile  build_and_run.sh  docker-compose.yml  pom.xml
spring-app/src/main/java/kharlacz/springapp/: CorsConfig.java  DataSourceConfig.java  SpringAppApplication.java  SpringSecurityConfig.java
spring-app/src/main/java/kharlacz/springapp/api/: AuthController.java  JwtAuthFilter.java  ProfileController.java  RecipeController.java  UserController.java
spring-app/src/main/java/kharlacz/springapp/common/: ChangeManager.java  Observable.java  Observer.java
spring-app/src/main/java/kharlacz/springapp/config/: CorsConfig.java  SpringSecurityConfig.java
spring-app/src/main/java/kharlacz/springapp/config/db/: DataSourceConfig.java  DbConfigDev.java
spring-app/src/main/java/kharlacz/springapp/config/security/: CorsConfig.java  SpringSecurityConfig.java
spring-app/src/main/java/kharlacz/springapp/exception/: AuthException.java
spring-app/src/main/java/kharlacz/springapp/recipe/: PostRecipeDto.java  Recipe.java  RecipeEntryDetails.java  RecipeEntryDetailsMapper.java  RecipeEntryPreview.java  RecipeEntryPreviewMapper.java  RecipeImageRepo.java  RecipeRepo.java  RecipeService.java  RecipeServiceFacade.java
spring-app/src/main/java/kharlacz/springapp/recipe/category/: CategoryDtoMapper.java  RecipeCategory.java  RecipeCategoryDto.java  RecipeCategoryRepo.java  RecipeCategoryService.java
spring-app/src/main/java/kharlacz/springapp/recipe/comment/: Comment.java  CommentDto.java  CommentDtoMapper.java  CommentRepo.java  CommentService.java
spring-app/src/main/java/kharlacz/springapp/recipe/comment/post/: CommentPost.java  CommentPostResponse.java  CommentReq.java  CommentRes.java
spring-app/src/main/java/kharlacz/springapp/recipe/ingredient/: Ingredient.java  IngredientDto.java  IngredientDtoMapper.java  IngredientQuantityDto.java  IngredientRepo.java  IngredientService.java  IngredientWithQuantity.java
spring-app/src/main/java/kharlacz/springapp/recipe/ingredient/unit/: Unit.java  UnitService.java
spring-app/src/main/java/kharlacz/springapp/recipe/services/: IngrWithQuantityRepo.java  RecipeFacadeService.java  RecipeImageService.java  RecipePreviewService.java  RecipeUploadService.java  SearchRecipeService.java
spring-app/src/main/java/kharlacz/springapp/recipe/services/commands/: SearchRecipeCommand.java  UploadRecipeCommand.java
spring-app/src/main/java/kharlacz/springapp/recipe/services/dto/: RecipeDetails.java  RecipePreview.java
spring-app/src/main/java/kharlacz/springapp/user/: AuthService.java  User.java  UserAuthService.java  UserRepo.java  UserService.java  UserStats.java  UserStatsService.java
spring-app/src/main/java/kharlacz/springapp/user/authentication/: AuthPost.java  AuthReq.java  AuthRes.java  AuthResponse.java  BasicAuthString.java
spring-app/src/main/java/kharlacz/springapp/user/ban/: Ban.java  BanDto.java  BanDtoMapper.java  BanRepo.java  BanService.java
spring-app/src/main/java/kharlacz/springapp/user/notification/: EmailNotification.java  NotificationService.java  NotificationStrategy.java
spring-app/src/main/java/kharlacz/springapp/user/security/: UserDetailsAdapter.java  UserDetailsServiceImpl.java
spring-app/src/main/java/kharlacz/springapp/util/: ImageUtils.java
spring-app/src/main/java/kharlacz/springapp/util/content/filter/: BadLangFilter.java  ContentFilter.java  ContentFilterDecorator.java  ContentFilterService.java  NoFilter.java  Reservation.java  SqlInjectionFilter.java  XxsFilter.java
spring-app/src/main/resources/: application.yml
spring-app/src/main/resources/db/: create-database.sql  master.xml
spring-app/src/main/resources/db/data/: banns.csv  comments.csv  ingredients.csv  recipe_categories.csv  recipes.csv  recipes_to_ingredients.csv  recipes_to_recipe_categories.csv  units.csv  users.csv
spring-app/src/main/resources/security/: antisamy-slashdot.xml
spring-app/src/test/java/kharlacz/springapp/api/: RecipeControllerTest.java
spring-app/src/test/java/kharlacz/springapp/recipe/comment/: CommentServiceTest.java
spring-app/src/test/java/kharlacz/springapp/util/content/filter/: BadLangFilterTest.java  SqlInjectionFilterTest.java  XxsFilterTest.java
