footer {
	width: 100%;
	height: 300px;
	margin-top: 5em;

	.top-footer {
		height: 80%;
		padding: 2em 3em;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
		background-color: hsl(208, 20%, 85%);

		.newsletter {
			width: 40%;
			padding-right: 10%;
		}

		.follow-us,
		.about-us {
			width: 30%;
		}

		.content {
			width: 90%;
			margin: auto;
		}

		h4,
		p {
			margin-bottom: 0.5em;
		}

		li {
			margin-bottom: 0.4em;
		}
	}

	.copyright {
		width: 100%;
		text-align: center;
		line-height: 3em;
	}
}
