.hero-image {
	position: relative;
	height: 32vh;
	background-image: url('./hero.jpg');
	background-size: cover;
	background-position: center;
	z-index: -1;
	.hero-text {
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		h1 {
			letter-spacing: 1px;
			text-transform: uppercase;
			color: white;
		}
		p {
			font-size: 18px;
			color: white;
		}
	}
	.hero-bgc {
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(78, 76, 76, 0.395);
	}
}

@media screen and (max-width: 576px) {
	.hero-text {
		h1 {
			font-size: 20px;
		}
		p {
			display: none;
		}
	}
}
