@import '../../main';

nav {
	position: sticky;
	z-index: 1000;
	top: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(182, 130, 130);
	height: 75px;

	.logo {
		font-size: 1.5em;
		letter-spacing: 2px;

		h4 {
			margin: 0;
			color: white;
		}
	}

	.nav-links {
    width: 50%;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-around;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a {
			padding: 0;
			color: white;
			text-decoration: none;
			letter-spacing: 2px;
			font-weight: bold;
			font-size: 0.8em;
		}
	}

	.burger {
		display: none;
		div {
			width: 25px;
			height: 3px;
			background-color: white;
			margin: 5px;
			transition: transform 0.3s ease;
		}
	}

  .toggle {
		.line1 {
			transform: rotate(-45deg) translate(-5px, 6px);
		}
		.line2 {
			opacity: 0;
		}
		.line3 {
			transform: rotate(45deg) translate(-5px, -6px);
		}
	}

	@media screen and (max-width: 768px) {
		body {
			overflow-x: hidden;
		}

		.nav-links {
			height: calc(100vh - 75px);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			position: absolute;
			top: 75px;
			right: 0;
			background-color: rgba(138, 93, 93, 1);
			transform: translateX(100%);
			transition: transform 0.5s ease-in;

			li {
				margin-top: 8vh;
				opacity: 0;
				a {
					font-size: 18px;
				}
			}
		}

		.burger {
			display: block;
			cursor: pointer;
		}

		.nav-active {
			transform: translateX(0);
		}
	}

	@keyframes navLinkFade {
		from {
			opacity: 0;
			transform: translateX(50px);
		}
		to {
			opacity: 1;
			transform: translateX(0px);
		}
	}
}
