DATABASE_URL=mysql://root:root@cakehouse-db/cakehouse?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=True
DATABASE_DIALECT=org.hibernate.dialect.MySQL5Dialect

CAKEHOUSE_EMAIL_ADDRESS=
CAKEHOUSE_EMAIL_PASSWORD=
CAKEHOUSE_EMAIL_HOST=
CAKEHOUSE_EMAIL_SMTP_PORT=
