.simple-recipe-entry {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	.image {
		border-radius: 5%;
	}

	.details {
		width: 95%;
		display: flex;
		flex-direction: column;
		align-items: center;
		top: 7px;
		position: relative;
		background-color: white;
		margin-bottom: 20px;

		.recipe-name {
			margin: 3px;
			font-size: 1.3em;
			font-weight: bold;

			a {
				text-decoration: none;
			}
		}

		.desc {
			margin-top: 0.5em;
		}

		.bottom-panel {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			margin-top: 1em;
		}
	}

	@media (max-width: 400px) {
		.bottom-panel {
			flex-direction: column;
		}
	}
}
